username=yousifd
exp_name=dsef
proj_name=cops
default_node=node-0
ds=cops2
nservers=2
ndcs=2
eindex=0
ipprefix=node-
ippostfix=
threads=1
replication_factor=2
trial=2
nkeys=10000
run_time=60
trim=5
value_size=128
cols_per_key_read=5
cols_per_key_write=5
keys_per_read=5
keys_per_write=5
write_frac=0.1
write_trans_frac=0.5
exp=keys_per_read
indep_values="1:10000"
insert_cmd=INSERTCL
KILLALL_SSH_TIME=90
MAX_ATTEMPTS=10
