username=yousifd
exp_name=ye
proj_name=cops
default_node=h0
ds=cops2
nservers=8
ndcs=2
eindex=0
ipprefix=h
ippostfix=-dib
threads=1
replication_factor=2
trial=1
nkeys=100000
run_time=30
trim=5
value_size=128
cols_per_key_read=5
cols_per_key_write=5
keys_per_read=5
keys_per_write=5
write_frac=0.1
write_trans_frac=0.5
exp=columns_per_read
indep_values="1:100000"
insert_cmd=INSERTCL
KILLALL_SSH_TIME=90
MAX_ATTEMPTS=10
